SECRET_KEY= django-insecure-b^mp2u^wkw48^1fu95m17pn)g&^@kedfrl-&7d*i)nmlz10$au
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

EMAIL=mohidmahin15@gmail.com
EMAIL_PASSWORD=ophnqfequwtojiui